# TodoApplication

./: Design Description.docx  Ovine App - API Design Document.docx  pom.xml
src/main/java/com/deloitte/todoapplication/: ServletInitializer.java  TodoApplication.java
src/main/java/com/deloitte/todoapplication/config/: RedisConfig.java  SecurityConfig.java  UserDataLoader.java
src/main/java/com/deloitte/todoapplication/controller/: DocumentController.java  ImageTestController.java  RouteController.java  Test.java  TodoItemController.java  UserController.java
src/main/java/com/deloitte/todoapplication/dao/: DocumentDao.java  RoleDao.java  TodoItemDao.java  UserDao.java
src/main/java/com/deloitte/todoapplication/domain/: LoginUser.java  ResponseResult.java
src/main/java/com/deloitte/todoapplication/dto/: DocumentDto.java
src/main/java/com/deloitte/todoapplication/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/deloitte/todoapplication/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/deloitte/todoapplication/pojo/: Document.java  Role.java  TodoItem.java  User.java
src/main/java/com/deloitte/todoapplication/service/: DocumentService.java  TodoItemService.java  UserService.java
src/main/java/com/deloitte/todoapplication/service/impl/: DocumentServiceImpl.java  TodoItemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/deloitte/todoapplication/util/: CacheSingletonUtil.java  DocumentUtil.java  FastJsonRedisSerializer.java  IDGeneratorUtil.java  ImageUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-3.5.1.min.js
src/main/resources/templates/: add-todo-item.html  index.html  login.html  register.html  update-todo-item.html
src/test/java/com/deloitte/todoapplication/: TodoApplicationTests.java
src/test/java/com/deloitte/todoapplication/controller/: TodoItemControllerTest.java  UserControllerTest.java
